name: "Python Container Action Template"
description: "Get started with Python Container actions"
author: "Jacob Tomlinson"
inputs:
  github_token:
    description: "GitHub PAT"
  owner:
    description: "GitHub owner"
  repo:
    description: "GitHub repo name"
  number:
    description: "PR number"  
outputs:
  linkedPrs:
    description: "Linked issues"
runs:
  using: "docker"
  image: "Dockerfile"
